{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Editar Funcionário</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="id_nome_completo">Nome Completo:</label>
                    <input type="text" class="form-control" id="id_nome_completo" name="nome_completo" value="{{ funcionario.nome_completo }}" placeholder="Nome Completo" required>
                </div>
                <div class="form-group">
                    <label for="id_edv">EDV:</label>
                    <input type="text" class="form-control" id="id_edv" name="edv" value="{{ funcionario.edv }}" placeholder="EDV" required>
                </div>
                <div class="form-group">
                    <label for="id_cargo">Cargo:</label>
                    <input type="text" class="form-control" id="id_cargo" name="cargo" value="{{ funcionario.cargo }}" placeholder="Cargo" required>
                </div>
                <div class="form-group">
                    <label for="id_setor">Setor:</label>
                    <input type="text" class="form-control" id="id_setor" name="setor" value="{{ funcionario.setor }}" placeholder="Setor" required>
                </div>
                <div class="form-group">
                    <label for="id_endereco">Endereço:</label>
                    <input type="text" class="form-control" id="id_endereco" name="endereco" value="{{ funcionario.endereco }}" placeholder="Endereço" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="id_horario_entrada">Horário de Entrada:</label>
                    <input type="text" class="form-control" id="id_horario_entrada" name="horario_entrada" value="{{ funcionario.horario_entrada }}" placeholder="Horário de Entrada" required>
                </div>
                <div class="form-group">
                    <label for="id_horario_saida">Horário de Saída:</label>
                    <input type="text" class="form-control" id="id_horario_saida" name="horario_saida" value="{{ funcionario.horario_saida }}" placeholder="Horário de Saída" required>
                </div>
                <div class="form-group">
                    <label for="id_data_admissao">Data de Admissão:</label>
                    <input type="date" class="form-control" id="id_data_admissao" name="data_admissao" value="{{ funcionario.data_admissao }}" required>
                </div>
                <div class="form-group">
                    <label for="id_foto">Foto 3x4:</label>
                    <input type="file" class="form-control-file" id="id_foto" name="foto" onchange="previewImage(this)">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{% url 'lista_funcionarios' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

<script>
    function previewImage(input) {
        var preview = document.getElementById('preview');
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                preview.src = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
        } else {
            preview.src = '#';
        }
    }
</script>
{% endblock %}