<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD DJANGO</title>
    <!-- Inclua links para os arquivos CSS do Bootstrap ou de outros estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  </head>
  <body style="background-color: #b5cfee;color: white;">
    <header>
      <div class="menu">
        <!-- Cabeçalho com o logotipo e menu -->
        <nav class="navbar navbar-expand-lg navbar-default:"" bg-default" style="background-color: #88b1e2; ">
          <!-- Título centralizado -->
          <h1 class="navbar-brand title" style="margin-left: 10px;color: white;" >SISTEMA CADASTRO</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" >
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" style= "color:white;">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'lista_clientes' %}"style= "color:white;">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'lista_funcionarios' %}"style= "color:white;">Funcionários</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'lista_produtos' %}"style= "color:white;">Produtos</a>
              </li>
              <!-- Adicione mais itens de menu conforme necessário -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container mt-4" >
      <!-- Conteúdo da página -->
      {% block content %}

      {% endblock %}
    </div>

    <footer class="mt-4">
      <!-- Rodapé do site -->
      <div class="text-center" style="background-color: #88b1e2;position: absolute; bottom: 0px; height: 25px; width: 100%;">© 2024 PROJETO CRUD COM DJANGO - DTA BOSCH. Todos os direitos reservados.</div>
    </footer>
    <!-- Inclua links para os arquivos JavaScript do Bootstrap ou de outros scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
