{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>Editar Cliente</h1>
    <form method="post">
        {% csrf_token %}
        <div class="row" >
            <div class="col">
                <div class="form-group">
                    <label for="id_nome">Nome:</label>
                    <input type="text" class="form-control" id="id_nome" name="nome" placeholder="Nome" style="width: 600px;" required>
                </div>
                <div class="form-group">
                    <label for="id_endereco">Endereço:</label>
                    <input type="text" class="form-control" id="id_endereco" name="endereco" placeholder="Endereco" style="width: 600px; margin-bottom: 10px;" required>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="id_cpf">CPF:</label>
                    <input type="text" class="form-control" id="id_cpf" name="cpf" placeholder="CPF" style="width: 200px;" required>
                </div>
                <div class="form-group">
                    <label for="id_data_nascimento">Data de Nascimento:</label>
                    <input type="date" class="form-control" id="id_data_nascimento" name="data_nascimento" style="width: 200px;" required>
                </div>       
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{% url 'lista_clientes' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}