{% extends "base.html" %}
{% block content %}
<div class="container"style="border">
    <h1>Lista de Clientes</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Endereço</th>
                <th>CPF</th>
                <th>Data de Nascimento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.id }}</td>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.endereco }}</td>
                <td>{{ cliente.cpf }}</td>
                <td>{{ cliente.data_nascimento }}</td>
                <td>
                    <a href="{% url 'edita_cliente' cliente.id %}" class="btn btn-primary">Editar</a>
                    <a href="{% url 'deleta_cliente' cliente.id %}" class="btn btn-danger">Excluir</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'cria_cliente' %}" style="margin-left: 40%; width: 250px;" class="btn btn-success">Novo Cliente</a>
</div>
{% endblock %}