{% block content %}
  {% load static %}
  <style>    

    .form-group {
      margin-bottom: 15px; /* Espaçamento inferior entre os campos */
      width: 450px;
      margin-left: 100px;
    }

    label {
      font-size: 20px;
    }

    .form-control {
      width: 150px; /* Largura dos inputs */
      display: block; /* Garantir que o input ocupe toda a largura disponível */
      margin: 0 auto; /* Centralizar o input horizontalmente */

    }

    input::placeholder {
      text-align: center;
    }

    .btn-primary {
      width: 200px; /* Botão de largura total */
      margin-top: 10px;
    }
    
    .error-message {
      color: red; /* Cor do texto de erro */
    }
    .tudo {
      background-color: #b5cfee;
      height: 100%;
      width: 100%%;
    }

    .formulario{
      width: 700px;
      background-color: #88b1e2;
      padding: 20px; /* Espaçamento interno para melhor visualização */
      text-align: center; /* Centralizar texto e elementos */
      position: relative;
      top: 270px;
      left: 200px;
      border-radius: 20px;
    }

  </style>
  <div class="tudo">
    <div class="container">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
      <header></header>

      
      <form method="post" class="formulario">
        {% csrf_token %}
        <h1>LOGIN</h1>
        <div class="form-group">
          <label for="id_username">Usuário:</label>
          <input type="text" class="form-control" id="id_username" name="username" placeholder="Username" required />
        </div>
        <div class="form-group">
          <label for="id_password">Password:</label>
          <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required />
        </div>
        {% if form.errors %}
          <div class="error-message">
            <p>Nome de usuário ou senha incorretos.</p>
          </div>
        {% endif %}
        <button type="submit" class="btn btn-primary">Entrar</button>
      </form>
    </div>
  </div>
{% endblock %}
